# This file should be git ignored, but for the purpose of the challenge, 
# it will be uploaded to the repository.
VITE_QUIZ_API_BASE_URL=https://quizapi.io/api/v1
VITE_QUIZ_API_KEY=whbElIPtJd2zF3cKr3p6H2FO1wp2EbASRgeZOWKq